# online-bookstore

./: README.md
OnlineBookStore/: pom.xml
OnlineBookStore/src/main/java/com/bookstore/OnlineBookStore/: OnlineBookStoreApplication.java
OnlineBookStore/src/main/java/com/bookstore/OnlineBookStore/config/: WebConfig.java
OnlineBookStore/src/main/java/com/bookstore/OnlineBookStore/controller/: BookController.java  CartController.java  HelloController.java  OrderController.java  UserController.java
OnlineBookStore/src/main/java/com/bookstore/OnlineBookStore/designpatterns/factory/: UserFactory.java  UserType.java
OnlineBookStore/src/main/java/com/bookstore/OnlineBookStore/designpatterns/observer/: AdminObserver.java  OrderNotificationManager.java  OrderObserver.java  UserObserver.java
OnlineBookStore/src/main/java/com/bookstore/OnlineBookStore/designpatterns/singleton/: AppConfigSingleton.java
OnlineBookStore/src/main/java/com/bookstore/OnlineBookStore/designpatterns/state/: CancelledState.java  DeliveredOrderState.java  OrderContext.java  OrderState.java  PlacedState.java  ShippedOrderState.java
OnlineBookStore/src/main/java/com/bookstore/OnlineBookStore/designpatterns/strategy/: CashOnDeliveryPayment.java  CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java
OnlineBookStore/src/main/java/com/bookstore/OnlineBookStore/dto/: OrderRequest.java
OnlineBookStore/src/main/java/com/bookstore/OnlineBookStore/model/: Book.java  Cart.java  Order.java  User.java
OnlineBookStore/src/main/java/com/bookstore/OnlineBookStore/repository/: BookRepository.java  CartRepository.java  OrderRepository.java  UserRepository.java
OnlineBookStore/src/main/java/com/bookstore/OnlineBookStore/service/: BookService.java  CartService.java  OrderService.java  UserService.java
OnlineBookStore/src/main/resources/: application.properties
OnlineBookStore/src/main/resources/static/: admin-orders.html  admin.html  books.html  cart.html  home.html  index.html  login.html  register.html  style.css  top.html
